.blog{
    display: grid;
    grid-template-columns: 10.89% 24% 54.22% 10.89%;
}
.blog_ul{
    border: 2px solid rgb(28, 44, 53);
    border-radius: 6px;

}
.link_blog{
    height: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
    cursor: pointer;
    transition: background 0.2s ease-in-out 0s;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(28, 44, 53);
    padding: 32px 26px 32px 0px;
    text-decoration: none;
    position: relative;
}
.link_blog:hover{
    background-color: rgba(130, 249, 161, 0.07);
}
.link_blog:hover::after{
    content: "";
    display: block;
    width: 4px;
    height: 100%;
    background-color: rgb(222, 255, 231);
    position: absolute;
    left: 0px;
    top: 0px;
    box-shadow: rgb(14 255 77 / 50%) 3px 0px 22px;
    border-radius: 6px 0px 0px;
}
.div_post{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}
.div_post_icon{
    max-width: 100%;
    display: grid;
    -webkit-box-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-box-align: center;
    align-items: center;
    flex-shrink: 0;
}
.post_icon{
    max-width: 100%;
    height: 60%;
}


/*post_detail*/
.post_detail{
    display: grid;
    grid-template-columns: 30% 50% 20%;
}
.post_title{
    font-size: 40px;
    color: #a4fab5;
}